@font-face
  font-family: "Open Sans"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open%20Sans.woff") format("woff"), url("../fonts/Open%20Sans.woff2") format("woff2"), url("../fonts/Open%20Sans.ttf") format("truetype")


@font-face
  font-family: "Open Sans Bold"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open%20Sans%20Bold.woff") format("woff"), url("../fonts/Open%20Sans%20Bold.woff2") format("woff2"), url("../fonts/Open%20Sans%20Bold.ttf") format("truetype")


@font-face
  font-family: "RobotoBold"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Roboto%20Bold%20V2.woff") format("woff"), url("../fonts/Roboto%20Bold%20V2.woff2") format("woff2"), url("../fonts/Roboto%20Bold%20V2.ttf") format("truetype")


@font-face
  font-family: "Open Sans Light Italic"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open%20Sans%20Light%20Italic.woff") format("woff"), url("../fonts/Open%20Sans%20Light%20Italic.woff2") format("woff2"), url("../fonts/Open%20Sans%20Light%20Italic.ttf") format("truetype")


@font-face
  font-family: "Open Sans Italic"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open%20Sans%20Italic.woff") format("woff"), url("../fonts/Open%20Sans%20Italic.woff2") format("woff2"), url("../fonts/Open%20Sans%20Italic.ttf") format("truetype")


@font-face
  font-family: "Open Sans Semibold"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open%20Sans%20Semibold.woff") format("woff"), url("../fonts/Open%20Sans%20Semibold.woff2") format("woff2"), url("../fonts/Open%20Sans%20Semibold.ttf") format("truetype")


@font-face
  font-family: "Open Sans Extrabold"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open%20Sans%20Extrabold.woff") format("woff"), url("../fonts/Open%20Sans%20Extrabold.woff2") format("woff2"), url("../fonts/Open%20Sans%20Extrabold.ttf") format("truetype")


@font-face
  font-family: "Roboto Regular V2"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Roboto%20Regular%20V2.woff") format("woff"), url("../fonts/Roboto%20Regular%20V2.woff2") format("woff2"), url("../fonts/Roboto%20Regular%20V2.ttf") format("truetype")


@font-face
  font-family: "Roboto Bold V2"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Roboto%20Bold%20V2.woff") format("woff"), url("../fonts/Roboto%20Bold%20V2.woff2") format("woff2"), url("../fonts/Roboto%20Bold%20V2.ttf") format("truetype")


@font-face
  font-family: "Roboto Light V2"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Roboto%20Light%20V2.woff") format("woff"), url("../fonts/Roboto%20Light%20V2.woff2") format("woff2"), url("../fonts/Roboto%20Light%20V2.ttf") format("truetype")


@font-face
  font-family: "Roboto Medium V1"
  font-style: italic
  font-weight: 400
  src: url("../fonts/Roboto%20Medium%20V1.woff") format("woff"), url("../fonts/Roboto%20Medium%20V1.woff2") format("woff2"), url("../fonts/Roboto%20Medium%20V1.ttf") format("truetype")