@import "settings"
@import "fonts"
@import "libs"

.page__footer
  min-width: 320px

.page__wrapper
  min-width: 320px
  min-height: 100%
  margin-bottom: -50px

* html .page__wrapper, body, html
  height: 100%

.page__buffer
  height: 50px

.header__menu-btn
  position: relative
  width: 45px
  height: 45px
  margin-left: auto
  padding-top: 10px
  cursor: pointer

.header__menu-btn-line, .header__menu-btn-line2, .header__menu-btn-line3
  -webkit-transition: .2s ease-out
  transition: .2s ease-out
  display: block
  height: 3px
  width: 45px
  background: #fff

.header__menu-btn-line--active
  position: absolute
  top: 20px
  transform: rotate(45deg)
  height: 5px

.header__menu-btn-line2--active
  opacity: 0
  height: 0

.header__menu-btn-line3--active
  position: absolute
  top: 11px
  transform: rotate(-45deg)
  height: 5px

.header__menu-btn-line2, .header__menu-btn-line3
  margin-top: 9px

.owl-carousel
  .animated
    animation-duration: 1000ms
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    animation-name: fadeOut

@keyframes fadeOut
  0%
    opacity: 1

  to
    opacity: 0


.owl-height
  transition: height 500ms ease-in-out

.owl-carousel
  display: none
  width: 100%
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    -webkit-transform: translate3d(0, 0, 0)
  .owl-controls
    .owl-dot
      cursor: pointer
      cursor: hand
      user-select: none
    .owl-nav
      .owl-next, .owl-prev
        cursor: pointer
        cursor: hand
        user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  .owl-refresh .owl-item
    display: none
  .owl-item
    position: relative
    min-height: 1px
    float: left
    user-select: none
    img
      display: block
      width: 100%
      transform-style: preserve-3d
      border-radius: 100px
  &.owl-text-select-on .owl-item
    user-select: auto
  .owl-grab
    cursor: move
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right

.no-js .owl-carousel
  display: block

.owl-carousel
  .owl-item .owl-lazy
    opacity: 0
    transition: opacity 400ms ease
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000

  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    -webkit-transition: opacity 400ms ease
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1

.advgs
  background: #33aedd
  &:before
    position: relative
    width: 100%
    height: 50px
    -webkit-transform: skewY(-2deg)
    transform: skewY(-2deg)
    top: -20px
  &:after, &:before
    content: ''
    display: block
    background: #fff

.advgs__indicator:after
  content: ''
  display: block
  background: #fff

.advgs:after
  position: relative
  -webkit-transform: skewY(2deg)
  transform: skewY(2deg)
  bottom: -20px
  width: 100%
  height: 50px

.advgs__wrap
  padding: 20px

.advgs__ttl
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  font-size: 18px
  text-transform: uppercase
  color: #fff
  text-align: center
  margin: 0

.advgs__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-direction: normal

.advgs__items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-direction: normal
  padding: 0
  text-indent: 0
  list-style-position: outside
  text-decoration: none
  margin: 20px 0 0
  flex-direction: row

.advgs__item
  flex-direction: column
  justify-content: center
  align-items: center

.advgs__item-ttl
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  font-size: 18px
  color: #fff
  text-transform: uppercase
  margin-top: 15px

.advgs__txt
  font-family: Open Sans Italic, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 23px
  color: #fff
  text-align: center
  margin: 5px 0 0

.advgs__free, .advgs__guarantee, .advgs__safely
  background-image: url(../img/png-sprite/96dpi/2.png)
  background-position: 0 -165px
  width: 135px
  height: 135px
  background-size: 423px, 392px
  background-repeat: no-repeat

.advgs__guarantee, .advgs__safely
  background-position: -179px 0

.advgs__guarantee
  background-position: -139px -165px

.advg__indicators, .advgs__indicator
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 5px auto auto

.advg__indicators .active:after, .save__indicators .active:after
  background: #1f9fd7

.advgs__indicator
  height: 40px
  width: 40px
  -webkit-box-orient: vertical
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 5px
  &:after
    border-radius: 50%
    height: 8px
    width: 8px

@media (min-width: 768px)
  .advgs
    margin-top: 30px
    &:before
      top: -25px
    &:after
      bottom: -25px
  .advgs__wrap
    max-width: 728px
    margin: 20px auto auto
  .advgs__ttl
    font-size: 24px
  .advgs__items
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    margin-top: 50px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  .advgs__item-ttl
    font-size: 16px
    margin-top: 25px
  .advgs__txt
    width: 200px
    margin-top: 15px
  .advg__indicators
    display: none !important

@media (min-width: 1230px)
  .advgs
    background: #33aedd
    background: url(../img/content/advgs-bg.png) no-repeat 50%
    margin-top: 30px
    &:before
      top: -40px
      height: 90px
    &:after
      bottom: -40px
      height: 90px
  .advgs__wrap
    max-width: 1170px
    padding-bottom: 45px
  .advgs__ttl
    font-size: 28px
  .advgs__items
    margin: 60px auto auto
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    width: 1100px
  .advgs__item
    width: 250px
    margin-right: 175px
    &:nth-of-type(3n)
      margin-right: 0
  .advgs__item-ttl
    font-size: 18px
  .advgs__txt
    width: auto

.callback__wrap
  padding: 30px 20px 20px

.callback__ttl
  font-size: 18px
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  color: #383838
  text-align: center
  margin: 0
  text-transform: uppercase

.callback__ttl-b
  font-size: 16px
  color: #626161
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  display: inline-block

.callback__items
  padding: 0
  text-indent: 0
  list-style: none
  list-style-position: outside
  text-decoration: none
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 40px 0 0

.callback__input
  border: 1px solid #f8f8f8
  border-width: 1px
  border-radius: 7px
  background: #f8f8f8
  font-family: Roboto Light V2, Helvetica, Arial, sans-serif
  color: #383838
  font-size: 16px
  padding: 11px 11px 11px 40px
  margin-top: 15px
  outline: none
  border-color: #e2e2e2
  background: #fff
  width: 225px
  &:hover
    background: #fff
    border: 1px solid #ffce0a
    border-color: #1f9fd7
  &:focus
    border-color: #1f9fd7

.callback__submit
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:active
    -webkit-transition: .3s ease
    transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    opacity: .9
    color: #fff
  display: block
  color: #3d3d3d
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 15px
  background: #ffce0a
  text-align: center
  text-decoration: none
  border: none
  border-radius: 7px
  padding-bottom: 10px
  padding-top: 10px
  box-shadow: 0 4px 0 0 #deb40d
  width: 280px
  margin: 30px auto auto
  &:active
    background: #deb40d

.form-ty
  position: fixed
  background: rgba(0, 0, 0, 0.3)
  height: 100%
  width: 100%
  top: 0
  z-index: 1000
  display: none

.form-ty__wrap
  background: #fff
  min-height: 161px
  border-radius: 1px
  min-width: 280px

.form-ty__close
  position: relative
  background-image: url(../img/png-sprite/96dpi/2.png)
  background-position: -388px -269px
  width: 20px
  height: 20px
  background-size: 423px, 392px
  background-repeat: no-repeat
  margin-left: auto
  margin-right: -10px
  top: -10px
  cursor: pointer

.form-ty__open
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.form-ty__ttl
  font-family: UbuntuBold, Helvetica, Arial, sans-serif
  font-size: 20px
  color: #383838
  text-align: center
  margin: 20px 0 0
  text-transform: uppercase

.form-ty__txt
  font-family: Roboto Regular V2, Helvetica, Arial, sans-serif
  font-size: 15px
  text-align: center

@media (min-width: 768px)
  .callback__wrap
    max-width: 728px
    margin: auto
    padding-top: 50px
  .callback__ttl
    font-size: 24px
  .callback__ttl-b
    font-size: 18px
  .callback__items
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  .callback__input
    margin: 0
    width: 180px
  .callback__submit
    width: 200px
    padding-top: 9px
    padding-bottom: 9px
    margin: -4px 0 0

@media (min-width: 1230px)
  .callback__wrap
    max-width: 1170px
    padding-top: 55px
    padding-bottom: 70px
  .callback__ttl
    font-size: 28px
  .callback__ttl-b
    font-size: 22px
  .callback__input
    width: 320px
    padding-top: 12px
    padding-bottom: 12px
  .callback__items
    margin-top: 30px
  .callback__submit
    width: 370px

.catalog__wrap
  padding: 0 20px

.catalog__ttl
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  font-size: 18px
  text-transform: uppercase
  text-align: center

.catalog__items
  padding: 0
  text-indent: 0
  list-style: none
  list-style-position: outside
  text-decoration: none
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 40px 0 0
  -webkit-animation: catalog__form-anim .8s
  animation: catalog__form-anim 0.8s

.catalog__items--animation
  -webkit-animation: catalog__form-anim-end .8s
  animation: catalog__form-anim-end 0.8s

.catalog__form
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.catalog__item
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  margin-bottom: 40px
  width: 280px
  margin-right: 10px
  margin-left: 10px

.catalog__form
  display: none
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.catalog__item-img
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1)
  width: 280px
  position: relative
  cursor: pointer

.catalog__item-img-zoom
  position: absolute
  right: 20px
  bottom: 20px

.catalog__item-img
  overflow: hidden
  &:hover
    .catalog__item-img-zoom
      transform: scale(1.5, 1.5)
      transition: .4s linear
    .catalog__img
      transform: scale(1.1, 1.1)
      transition: .4s linear

.catalog__item-img-top
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.catalog__discount
  position: relative
  background: #ffda22
  box-shadow: inset 0 0 50px 0 #ffbd18
  width: 70px
  height: 70px
  &:after
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin-top: 0
    border-bottom: 71px solid #fff
    border-left: 71px solid transparent

.catalog__dst-value
  display: inline-block
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  color: #fff
  font-size: 15px
  max-width: 70px
  margin-top: 12px
  margin-left: 2px

.catalog__item-img-info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding-top: 20px
  padding-right: 15px

.catalog__item-like
  background-image: url(../img/png-sprite/96dpi/2.png)
  background-position: -318px -269px
  width: 33px
  height: 30px
  background-size: 423px, 392px
  background-repeat: no-repeat
  margin-right: 20px

.catalog__item-img-txt
  font-size: 12px
  color: #a1a1a1
  margin: 0

.catalog__img
  display: block
  width: 254px
  height: 88px
  margin: auto

.catalog__info
  width: 280px

.catalog__info-ttl
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-size: 14px
  color: #383838
  margin-bottom: 0

.catalog__info-for
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  font-size: 14px
  color: #383838
  margin: 5px 0 0

.catalog__info-txt
  font-family: Open Sans Italic, Helvetica, Arial, sans-serif
  color: #626161
  font-size: 13px
  margin: 5px 0 0

.catalog__old-price
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 17px
  text-decoration: line-through
  margin-right: 20px

.catalog__new-price
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  font-size: 25px
  color: #ffc80a

.catalog__link
  display: block
  color: #3d3d3d
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 15px
  background: #ffce0a
  text-align: center
  text-decoration: none
  border: none
  width: 280px
  border-radius: 7px
  padding-bottom: 10px
  padding-top: 10px
  box-shadow: 0 4px 0 0 #deb40d
  margin: 20px auto auto
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:active
    -webkit-transition: .3s ease
    transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    opacity: .9
    color: #fff
  &:active
    background: #deb40d

@media (min-width: 768px)
  .catalog__wrap
    max-width: 728px
    margin: auto
  .catalog__ttl
    font-size: 24px
  .catalog__item, .catalog__items
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    width: auto
  .catalog__item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
  .catalog__discount
    height: 110px
    width: 110px
    &:after
      border-left-width: 111px
      border-bottom-width: 111px
      left: 0
  .catalog__dst-value
    margin-top: 17px
    margin-left: 5px
    font-size: 22px
  .catalog__item-img-txt
    font-size: 14px
  .catalog__item-img
    width: 45%
    margin-right: 20px
    height: 100%
  .catalog__img
    height: 100%
    width: 100%
  .catalog__img-block
    height: auto
    width: auto
    padding: 15px
    margin-top: 50px
  .catalog__info
    width: 55%
  .catalog__info-ttl
    font-size: 20px
  .catalog__for, .catalog__info-txt
    font-size: 16px

@media (min-width: 1230px)
  .catalog__wrap
    max-width: 1170px
    padding-top: 20px
  .catalog__ttl
    font-size: 28px
  .catalog__items
    margin-top: 60px
    padding-left: 40px
  .catalog__item
    margin-bottom: 85px
  .catalog__item-img
    width: 475px
    height: auto
  .catalog__discount
    height: 140px
    width: 140px
    &:after
      border-left-width: 141px
      border-bottom-width: 141px
  .catalog__dst-value
    font-size: 33px
    margin-left: 0
    margin-top: 25px
  .catalog__item-img
    margin-right: 40px
    padding-bottom: 12px
  .catalog__item-img-info
    padding-top: 16px
  .catalog__item-like
    margin-top: 9px
    margin-right: 15px
  .catalog__item-img-txt
    margin-right: 23px
    line-height: 25px
  .catalog__img-block
    margin: 0
    padding-top: 0
  .catalog__img
    height: auto
    width: auto
  .catalog__info
    width: 565px
  .catalog__info-ttl
    font-size: 20px
    margin: 8px 0 0
    margin-top: -6px
  .catalog__info-for
    font-size: 16px
    margin-top: 20px
  .catalog__info-txt
    font-size: 16px
    line-height: 26px
    margin-top: 5px
    margin-bottom: 0
  .catalog__price
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    margin-top: 30px
  .catalog__old-price
    margin-right: 40px
    line-height: 32px
  .catalog__link
    margin: 0 0 0 30px
    width: 298px

.footer
  background: #4e4e4e

.footer__wrap
  padding: 40px 20px

.footer__logo-block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.footer__logo-txt
  font-family: Open Sans Italic, Helvetica, Arial, sans-serif
  font-size: 14px
  margin-left: 20px
  color: #fff

.footer__link, .footer__phone
  display: block
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  color: #fff

.footer__txt
  display: block
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  color: #fff
  padding-left: 40px
  width: 240px
  font-size: 16px
  margin: auto

.footer__link
  font-size: 20px
  text-decoration: none
  margin: 20px auto auto
  text-align: center

.footer__phone
  font-size: 20px
  text-decoration: none
  margin: 20px auto auto
  text-align: center
  &:before
    content: ''
    display: inline-block
    background-image: url(../img/png-sprite/96dpi/2.png)
    background-position: -179px -139px
    width: 15px
    height: 15px
    background-size: 423px, 392px
    background-repeat: no-repeat
    margin-right: 20px

.header__cb-nbr:before
  content: ''
  display: inline-block
  background-image: url(../img/png-sprite/96dpi/2.png)
  background-position: -179px -139px
  width: 15px
  height: 15px
  background-size: 423px, 392px
  background-repeat: no-repeat
  margin-right: 20px

.footer__link
  color: #3d3d3d
  font-size: 15px
  background: #ffce0a
  border: none
  width: 280px
  border-radius: 7px
  padding-bottom: 10px
  padding-top: 10px
  box-shadow: 0 4px 0 0 #deb40d
  margin: 10px auto auto
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:active
    -webkit-transition: .3s ease
    transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    opacity: .9
    color: #fff
  &:active
    background: #deb40d

@media (min-width: 768px)
  .footer__wrap
    max-width: 728px
    margin: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-top: 70px
    padding-bottom: 50px
  .footer__txt
    font-size: 18px
  .footer__phone
    margin: 0
  .footer__link
    width: 202px
    padding-bottom: 7px
    padding-top: 7px

@media (min-width: 1230px)
  .footer__wrap
    max-width: 1170px
    padding-top: 120px
  .footer__logo-txt
    font-size: 16px

.header
  background: #1f9fd7
  border-bottom: 1px solid #5dd3ff
  box-shadow: 0 1px 0 0 #1c84b9

.header__wrap
  padding: 15px 20px

.header__logo-block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row

.header__logo
  height: 50px
  width: 50px
  margin-right: 10px

.header__logo-txt
  font-family: Open Sans Italic, Helvetica, Arial, sans-serif
  color: #fff
  font-size: 13px

.header__menu
  padding: 0
  text-indent: 0
  list-style: none
  list-style-position: outside
  text-decoration: none
  margin: 20px 0 0
  border-top: 1px solid #5dd3ff
  box-shadow: 0 -1px 0 0 #1c84b9
  display: none

.header__menu-link
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    color: #383838
  display: block
  text-decoration: none
  font-size: 16px
  text-align: center
  padding: 11px
  border-bottom: 1px solid #5dd3ff
  box-shadow: 0 1px 0 0 #1c84b9
  color: #fff

.header__callback
  display: none
  margin-top: 20px

.header__menu-open
  display: block

.header__cb-btn
  display: block
  text-align: center
  color: #fff
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 20px
  text-decoration: none

.header__cb-nbr
  display: block
  text-align: center
  color: #fff
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 20px
  text-decoration: none
  &:before
    margin-right: 10px

.header__cb-btn
  color: #3d3d3d
  font-size: 15px
  background: #ffce0a
  border: none
  width: 280px
  border-radius: 7px
  padding-bottom: 10px
  padding-top: 10px
  box-shadow: 0 4px 0 0 #deb40d
  margin: 10px auto auto
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:active
    -webkit-transition: .3s ease
    transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    opacity: .9
    color: #fff
  &:active
    background: #deb40d

.header__form
  display: none

@-webkit-keyframes form-cb__form-show
  0%
    display: none
    background: 0 0

  50%
    display: -webkit-box
    display: flex
    z-index: 100

  to
    opacity: 1
    z-index: 100


@keyframes form-cb__form-show
  0%
    display: none
    background: 0 0

  50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    z-index: 100

  to
    opacity: 1
    z-index: 100


@-webkit-keyframes form-cb__form-hide
  0%
    display: -webkit-box
    display: flex
    z-index: 99
    opacity: 1

  30%,
  99%
    opacity: 0

  to
    opacity: 0
    display: none


@keyframes form-cb__form-hide
  0%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    z-index: 99
    opacity: 1

  30%,
  99%
    opacity: 0

  to
    opacity: 0
    display: none


@-webkit-keyframes form-cb__form-wrap-show
  0%
    display: none
    -webkit-transform: scale(0.1)
    transform: scale(0.1)

  20%
    display: -webkit-box
    display: flex
    z-index: 100
    opacity: 1

  to
    z-index: 100


@keyframes form-cb__form-wrap-show
  0%
    display: none
    -webkit-transform: scale(0.1)
    transform: scale(0.1)

  20%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    z-index: 100
    opacity: 1

  to
    z-index: 100


@-webkit-keyframes form-cb__form-wrap-hide
  0%
    display: none

  20%
    display: -webkit-box
    display: flex
    z-index: 100
    opacity: 1

  to
    -webkit-transform: scale(0.1)
    transform: scale(0.1)
    z-index: 100


@keyframes form-cb__form-wrap-hide
  0%
    display: none

  20%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    z-index: 100
    opacity: 1

  to
    -webkit-transform: scale(0.1)
    transform: scale(0.1)
    z-index: 100


.form-cb__form-wrap
  background: #fff
  width: 280px
  -webkit-animation: form-cb__form-wrap-hide .4s
  animation: form-cb__form-wrap-hide 0.4s

.form-cb__form-wrap-show
  -webkit-animation: form-cb__form-wrap-show .4s
  animation: form-cb__form-wrap-show 0.4s

.form-cb__close-btn
  position: relative
  background-image: url(../img/png-sprite/96dpi/2.png)
  background-position: -388px -269px
  width: 20px
  height: 20px
  background-size: 423px, 392px
  background-repeat: no-repeat
  cursor: pointer
  margin-left: auto
  margin-right: -10px
  margin-top: -10px

.form-cb__wrap
  padding: 0 20px 20px

.form-cb__ttl, .form-cb__txt
  color: #383838
  text-align: center

.form-cb__ttl
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 400
  margin: 0
  font-size: 20px

.form-cb__txt
  display: block
  font-size: 15px

.form-cb__input
  border: 1px solid #f8f8f8
  border-width: 1px
  border-radius: 7px
  background: #f8f8f8
  font-family: Roboto Light V2, Helvetica, Arial, sans-serif
  color: #383838
  font-size: 16px
  padding: 11px 11px 11px 40px
  width: 190px
  margin-top: 15px
  outline: none
  &:hover
    background: #fff
    border: 1px solid #ffce0a
  &:focus
    border-color: #ffce0a

.form-cb__submit
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:active
    -webkit-transition: .3s ease
    transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    opacity: .9
    color: #fff
  display: block
  color: #3d3d3d
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 15px
  background: #ffce0a
  text-align: center
  text-decoration: none
  border: none
  border-radius: 7px
  padding-bottom: 10px
  padding-top: 10px
  box-shadow: 0 4px 0 0 #deb40d
  margin: 20px auto auto
  width: 240px
  &:active
    background: #deb40d

.form-cb__info, .form-cb__model
  display: block
  text-align: center
  font-size: 15px
  font-family: Roboto Medium V1, Helvetica, Arial, sans-serif

.form-cb__info
  margin-top: 20px
  font-family: Roboto Light V2, Helvetica, Arial, sans-serif
  font-size: 12px
  line-height: 20px
  color: #838383

.form-cb__form
  position: fixed
  background: rgba(0, 0, 0, 0.3)
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 100
  -webkit-animation: form-cb__form-hide .8s
  animation: form-cb__form-hide .8s
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.form-cb__form-hide
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.form-cb__form-open
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-animation: form-cb__form-show 1.1s
  animation: form-cb__form-show 1.1s

@media (min-width: 768px)
  .header
    background: #99FF99
    box-shadow: inset 0 0 300px 0 #1f99d4
    border: none
  .header__wrap
    max-width: 728px
    margin: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  .header__menu-btn
    display: none
  .header__logo-txt
    font-size: 12px
  .header__menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    border-top: none
    box-shadow: none
    margin: 0
    padding-left: 5px
  .header__menu-link
    font-size: 13px
    box-shadow: none
    border-bottom: 2px
  .header__menu-link--active
    border-bottom: 2px solid #ffce0a
  .header__callback
    margin: 0
  .header__cb-btn
    min-width: 0
    max-width: none
    width: 140px
    padding: 4px
  .header__cb-nbr
    font-size: 15px

@media (min-width: 1230px)
  .header
    box-shadow: none
    background: rgba(31, 159, 215, 0.9)
    z-index: 100
    position: fixed
    top: 0
    width: 100%
  .header__wrap
    max-width: 1170px
    padding: 0 30px
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
  .header__logo-block
    margin-top: 15px
  .header__logo
    height: 68px
    width: 68px
  .header__logo-txt
    font-size: 16px
    line-height: 20px
  .header__menu
    margin-left: 100px
  .header__menu-link
    padding: 35px 16px
    border-bottom: 7px
    font-size: 16px
    margin-right: 10px
  .header__menu-link--active
    background: rgba(0, 0, 0, 0.1)
    border-bottom: 7px solid #ffce0a
  .header__callback
    margin-left: auto
  .header__cb-nbr
    font-size: 20px
    line-height: 34px
    letter-spacing: .5px
    margin-top: 5px
    &:before
      margin-right: 15px
  .header__cb-btn
    padding-top: 9px
    padding-bottom: 9px
    width: 190px
    margin-top: 3px
  .form-cb__wrap
    width: 360px
    padding-top: 20px
  .form-cb__form-wrap
    width: auto
  .form-cb__real-form
    margin-top: 30px
  .form-cb__input
    display: block
    width: 230px
    margin: auto auto 15px
  .form-cb__submit
    -webkit-transition: .3s ease
    transition: 0.3s ease
    &:active
      -webkit-transition: .3s ease
      transition: 0.3s ease
    &:hover
      -webkit-transition: .3s ease
      transition: 0.3s ease
      opacity: .9
      color: #fff
    display: block
    color: #3d3d3d
    font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
    font-size: 15px
    background: #ffce0a
    text-align: center
    text-decoration: none
    border: none
    border-radius: 7px
    padding-bottom: 10px
    padding-top: 10px
    box-shadow: 0 4px 0 0 #deb40d
    margin: 20px auto auto
    width: 285px
    &:active
      background: #deb40d
  .form-cb__info
    font-size: 14px

.how-work__wrap
  padding: 20px

.how-work__ttl
  font-size: 18px
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  color: #383838
  text-align: center
  text-transform: uppercase

.how-work__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.how-work__items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 0
  padding: 0
  text-indent: 0
  list-style: none
  list-style-position: outside
  text-decoration: none

.how-work__item
  margin-top: 10px

.how-work__img
  /*height:134px;
  width: 205px

.how-work__txt
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 13px
  width: 200px
  color: #575757

@media (min-width: 768px)
  .how-work__wrap
    max-width: 728px
    margin: 50px auto auto
  .how-work__ttl
    font-size: 24px
  .how-work__items
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
  .how-work__item, .how-work__items
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
  .how-work__item--2
    padding-top: 100px
    margin-left: -29px
  .how-work__img
    height: 100%
    width: 100%
  .how-work__txt
    font-size: 17px
    width: auto
    margin: 30px 0 0
  .how-work__txt--2
    text-align: right
  .how-work__arrow
    background-image: url(../img/png-sprite/96dpi/2.png)
    background-position: -318px 0
    width: 105px
    height: 79px
    background-size: 423px, 392px
    background-repeat: no-repeat
    margin-left: auto
    margin-right: 70px
    margin-top: 10px

@media (min-width: 1230px)
  .how-work__wrap
    max-width: 1170px
    margin-top: 70px
  .how-work__ttl
    font-size: 28px
  .how-work__items
    margin-top: 35px
  .how-work__item--2
    margin-top: 20px
  .how-work__txt
    font-size: 18px
    line-height: 26px
  .how-work__txt--2
    display: block
    padding-left: 25px
  .how-work__arrow
    margin-right: 90px
    margin-top: 25px

.questions
  background: #41bfef
  background: url(../img/content/questions-bg.png) no-repeat 50%
  background-size: cover
  margin-bottom: -40px
  position: relative
  z-index: 10

.questions__wrap
  padding: 40px 20px 60px

.questions__ttl
  font-size: 20px
  color: #fff
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  text-transform: uppercase
  text-align: center
  margin: 0

.questions__txt
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 16px

.questions__or, .questions__txt
  display: block
  text-align: center
  color: #fff

.questions__txt-phone
  display: block
  text-align: center
  color: #fff
  text-decoration: none
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  font-size: 21px
  &:before
    content: ''
    display: inline-block
    background-image: url(../img/png-sprite/96dpi/2.png)
    background-position: -179px -139px
    width: 15px
    height: 15px
    background-size: 423px, 392px
    background-repeat: no-repeat
    margin-right: 20px

.questions__or
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  font-size: 18px

.questions__name, .questions__phone
  display: block
  padding-left: 20px
  width: 250px
  color: #000
  margin-left: auto
  margin-right: auto

.questions__textarea
  display: block
  padding-left: 20px
  width: 250px
  color: #000
  margin-left: auto
  margin-right: auto
  resize: none
  min-height: 120px

.questions__submit
  -webkit-transition: .3s ease
  transition: 0.3s ease
  &:active
    -webkit-transition: .3s ease
    transition: 0.3s ease
  &:hover
    -webkit-transition: .3s ease
    transition: 0.3s ease
    opacity: .9
    color: #fff
  display: block
  color: #3d3d3d
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 15px
  background: #ffce0a
  text-align: center
  text-decoration: none
  border: none
  width: 280px
  border-radius: 7px
  padding-bottom: 10px
  padding-top: 10px
  box-shadow: 0 4px 0 0 #deb40d
  margin: 15px auto auto
  &:active
    background: #deb40d

@media (min-width: 768px)
  .questions__wrap
    max-width: 728px
    margin: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    padding-top: 80px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  .questions__ttl
    font-size: 32px
  .questions__txt
    font-size: 25px
    text-align: left
  .questions__txt-phone
    font-size: 32px
    text-align: left
  .questions__arrow
    background-image: url(../img/png-sprite/96dpi/2.png)
    background-size: 423px, 392px
    background-repeat: no-repeat
  .questions__txt-phone:before
    background-image: url(../img/png-sprite/96dpi/2.png)
    background-size: 423px, 392px
    background-repeat: no-repeat
    margin-bottom: -5px
    margin-right: 15px
    background-position: -355px -269px
    width: 29px
    height: 29px
  .questions__or
    font-size: 23px
    text-align: left
    margin-top: 10px
  .questions__arrow
    background-position: 0 0
    width: 175px
    height: 161px
    margin-left: auto
    margin-top: -70px
  .questions__name, .questions__phone
    margin-bottom: 15px

@media (min-width: 1230px)
  .questions
    background-size: cover
    margin-bottom: -80px
  .questions__wrap
    max-width: 1170px
    padding-top: 50px
    padding-bottom: 130px
    padding-left: 90px
    margin-top: 45px
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
  .questions__ttl
    font-size: 40px
    padding-top: 120px
  .questions__txt
    font-size: 32px
    text-align: left
  .questions__txt-phone
    font-size: 40px
    margin-top: 15px
    &:before
      margin-right: 25px
  .questions__or
    font-size: 26px
    margin-top: 30px
  .questions__arrow
    margin-right: -110px
    margin-top: -135px
  .questions__form
    margin-left: 190px
    margin-top: 75px
  .questions__name, .questions__phone
    padding-top: 13px
    padding-bottom: 13px
    width: 335px
    margin-bottom: 17px
  .questions__textarea
    width: 335px
    height: 150px
  .questions__submit
    padding-top: 13px
    padding-bottom: 13px
    font-size: 18px
    width: 370px

.reviews__wrap
  padding: 0 20px 20px

.reviews__ttl
  font-size: 18px
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  color: #464646
  text-transform: uppercase
  text-align: center

.reviews__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.reviews__items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  text-indent: 0
  list-style: none
  list-style-position: outside
  text-decoration: none
  padding: 10px 0
  min-width: 280px
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1)
  margin: 0

.reviews__item
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 20px auto
  padding-top: 20px

.reviews__img-block
  border: 50%
  overflow: hidden

.reviews__img, .reviews__img-block
  height: 101px
  width: 101px

.reviews__name
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  font-size: 18px
  text-align: center
  margin: 20px 0 0

.reviews__city
  font-size: 16px
  text-align: center
  margin-top: 5px

.reviews__vk-link
  color: #3dbeef
  font-family: Open Sans Semibold, Helvetica, Arial, sans-serif
  margin-top: 10px
  text-decoration: underline
  cursor: pointer

.reviews__txt
  font-family: Open Sans Light Italic, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  padding-left: 20px
  padding-right: 20px
  text-align: center
  width: 280px

.footer__info


@media (min-width: 768px)
  .reviews__wrap
    max-width: 728px
    margin: 40px auto auto
  .reviews__ttl
    font-size: 24px
  .reviews__items
    box-shadow: none
    overflow: hidden
  .reviews__item
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    margin-right: 10px
    margin-left: 10px
    width: 222px
  .reviews__name, .reviews__txt
    width: calc(100% - 20px)
/* 260px;  200

@media (min-width: 1230px)
  .reviews__wrap
    max-width: 1170px
    margin-top: 10px
    padding: 0
  .reviews__ttl
    font-size: 28px
    margin: 0
  .reviews__items-wrap
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  .reviews__items
    margin: 27px 0 0
    padding-left: 70px
    width: 1070px
  .reviews__item
    position: relative
    width: 305px
    margin-right: 20px
    &:nth-of-type(3n)
      margin-right: 0
  .reviews__next, .reviews__prev
    cursor: pointer
    background-image: url(../img/png-sprite/96dpi/2.png)
    background-position: -412px -121px
    width: 10px
    height: 34px
    background-size: 423px, 392px
    background-repeat: no-repeat
  .reviews__next
    background-position: -412px -83px

.save
  background: #99FF99
  box-shadow: inset 0 0 100px 0 #99FF99
  &:after
    content: ''
    display: block
    background: #eee

.save__indicator:after
  content: ''
  display: block
  background: #eee

.save:after
  position: relative
  -webkit-transform: skewY(-2deg)
  transform: skewY(-2deg)
  bottom: -20px
  width: 100%
  height: 50px

.save__wrap
  padding: 20px

.save__ttl
  font-family: Open Sans Extrabold, Helvetica, Arial, sans-serif
  font-size: 17px
  text-align: center
  color: #fff
  text-transform: uppercase
  margin: 0

.save__ttl-sm
  font-family: Open Sans, Helvetica, Arial, sans-serif
  display: inline-block
  margin-right: 5px

.save__ttl-b
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif

.save__items
  padding: 0
  text-indent: 0
  list-style: none
  list-style-position: outside
  text-decoration: none
  margin: 20px auto auto
  width: 280px

.save__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.save__item-ttl
  font-family: Open Sans Bold, Helvetica, Arial, sans-serif
  font-size: 18px
  color: #fff
  text-transform: uppercase
  margin-top: 15px

.save__txt
  font-family: Open Sans Italic, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 23px
  color: #fff
  text-align: center
  margin: 5px 0 0
  width: 200px

.save__dynamic, .save__ear, .save__micro
  background-image: url(../img/png-sprite/96dpi/2.png)
  background-position: 0 -304px
  width: 88px
  height: 88px
  background-size: 423px, 392px
  background-repeat: no-repeat

.save__dynamic, .save__micro
  background-position: -318px -83px
  width: 90px
  height: 89px

.save__dynamic
  background-position: -318px -176px
  width: 89px

.save__indicator, .save__indicators
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  margin: auto
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.save__indicator
  height: 40px
  width: 40px
  -webkit-box-orient: vertical
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 5px
  &:after
    border-radius: 50%
    height: 8px
    width: 8px

@media (min-width: 768px)
  .save
    box-shadow: inset 0 0 500px 0 #1f99d4
    &:after
      bottom: -25px
  .save__wrap
    max-width: 728px
    margin: auto
    padding-top: 50px
    padding-bottom: 50px
  .save__ttl
    font-size: 32px
  .save__ttl-b, .save__ttl-sm
    font-size: 22px
  .save__items
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    width: auto
    margin-top: 50px
  .save__item
    width: 33.3%
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
  .save__indicators
    display: none !important
  .save__item-ttl
    font-size: 16px
  .save__txt
    font-size: 16px
    width: 200px

@media (min-width: 1230px)
  .save
    /*margin-top: -100px;
    box-shadow: none
    background: #1f9bd4
    background: #eee url(../img/content/save-bg.png) no-repeat 50% 0%
    &:after
      height: 90px
      bottom: -50px
  .save__wrap
    max-width: 1170px
    padding-top: 160px
    padding-bottom: 60px
  .save__ttl
    text-align: right
    font-size: 47px
    letter-spacing: -0.5px
  .save__ttl-b, .save__ttl-sm
    display: inline-block
    font-size: 33px
  .save__ttl-b
    margin-top: -10px
  .save__items
    width: 720px
    margin: 90px 0 0 auto
  .save__item
    width: 200px
    margin-right: 60px
    &:nth-of-type(3n)
      margin-right: 0
  .save__item-ttl
    font-size: 18px
    margin-top: 30px

.callback
  background: #eee